<!DOCTYPE html>
<html>

<head>
    <base target="_top" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style>
        body {
            font-size: 18px;
            font-family: lato, arial;
        }
        
        .viz-container {
            /*width: 300px;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: flex-end;
            /*width: 700px;*/
        }
        
        .box-1 {
            display: flex;
            /*min-height: 500px;*/
            max-width: 600px;
            width: 100%;
            order: 1;
        }
        
        .box-2 {
            display: flex;
            order: 2;
            flex-direction: column;
            align-items: center;
        }
        
        .re-box-1 {
            display: flex;
        }
        
        .re-table {
            width: 80%;
            height: 100%;
            margin: auto;
            table-layout: fixed;
            border-collapse: collapse;
        }
        
        .re-bug {
            max-width: 300px;
            display: inline-block;
            align-items: center;
        }
        
        .re-param {
            max-width: 300px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        
        .re-param label {
            font-size: 1rem;
            text-align: center;
        }
        
        .re-buttons {
            display: block;
        }
        
        .re-buttons-row {
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        td {
            text-align: center;
            height: 35px;
            border: 1px solid black;
            padding: 5px 0;
        }
        
        td.highlight {
            -webkit-box-shadow: inset 0px 0px 0px 3px rgba(170,0,0,1);
            -moz-box-shadow: inset 0px 0px 0px 3px rgba(170,0,0,1);
            box-shadow: inset 0px 0px 0px 3px rgba(170,0,0,1);
        }
        
        select.param {
            width: 100px;
            font-size: 1.2rem;
            padding: 20px;
            border-radius: 0;
            margin: 10px;
        }
        
        input.param {
            width: 100px;
            font-size: 1.2rem;
            /*padding: 20px;*/
            border-radius: 0;
            margin: 10px;
        }
        
        option.param {
            font-size: 2rem;
        }
        
        label {
            display: block;
        }
        
        .div-button {
            background-color: #F5F5F5;
            line-height: 2.2;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            width: 100px;
        }
        
        .div-button:active {
            background-color: #909090;
        }
        .div-button.active {
            background-color: #50ae26;
        }
        
        
        .out {
            fill: black;
        }
        .out.active {
            fill: red;
        }
        .base {
            fill: #A0A0A0;
        }
        .base.active {
            fill: yellow;
        }
        
    </style>

</head>

<body>
    <div class="viz-container">
        <div class="box-1">
        </div>
        <div class="box-2">
            <div class="re-box-1">
                <div class="re-bug">
                    <svg width="100%" height="100%" viewBox="0 0 1000 700" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                        <g transform="matrix(1,0,0,1,138.956,-141.916)">
                            <path d="M637.46,380.297L745.139,487.976L637.46,595.655L529.781,487.976L637.46,380.297Z" style="stroke: black; stroke-width: 2px;"
                            class="base 1" />
                        </g>
                        <g transform="matrix(1,0,0,1,23.6959,-257.176)">
                            <path d="M637.46,380.297L745.139,487.976L637.46,595.655L529.781,487.976L637.46,380.297Z" style="stroke: black; stroke-width: 2px;"
                            class="base 2" />
                        </g>
                        <g transform="matrix(1,0,0,1,-91.4164,-142.064)">
                            <path d="M637.46,380.297L745.139,487.976L637.46,595.655L529.781,487.976L637.46,380.297Z" style="stroke: black; stroke-width: 2px;"
                            class="base 3" />
                        </g>
                        <g transform="matrix(-1,5.66554e-16,-5.66554e-16,-1,779.312,1219.3)">
                            <path d="M117.345,657.912L183.125,705.704L183.476,783.767L52.543,782.698L51.565,705.704L117.345,657.912Z" style="fill:rgb(32,0,0);"
                            class="home" />
                        </g>
                        <g transform="matrix(1,0,0,1,-2.28585,-324.552)">
                            <circle cx="145.471" cy="676.938" r="59.814" class="out 1" />
                        </g>
                        <g transform="matrix(1,0,0,1,132.573,-324.552)">
                            <circle cx="145.471" cy="676.938" r="59.814" class="out 2" />
                        </g>
                    </svg>
                </div>
                <div class="re-param">
                    <div class="bin woba">

                    </div>
                    <div class="bin runenv">
                    </div>
                </div>
            </div>
            <div class="re-buttons">
                <div class="re-buttons-row">
                    <div class="div-button type" value="emp">Empirical</div>
                    <div class="div-button type" value="smo">Smoothed</div>
                </div>
                <div class="re-buttons-row">
                    <div class="div-button display" value="table">Table</div>
                    <div class="div-button display" value="graph">Graph</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/run_expectancy.js"></script>

</body>

</html>